

type WelcomeSection {
    _id: String
    slideNumber: String
    slideImgID: String
    visible: String

}

extend type Mutation {
    createWelcome(slideNumber: String, slideImgID: String, visible: String): WelcomeSection
}

extend type Query {
  welcomesection: [WelcomeSection]
}