
type DealType {
    _id: String
    name: String
    TimeStamp: String
}

extend type Mutation {
    createDealTypeList(name: String!, TimeStamp: String!): DealType
}

extend type Query {
  dealTypeLists(name: String!): [DealType]
  dealTypeListsWithoutInput: [DealType]
  dealtype: [DealType]
}